[gd_scene load_steps=5 format=3 uid="uid://bx8rttsm2bwyv"]

[ext_resource type="Script" path="res://game.gd" id="1_xxqj6"]
[ext_resource type="TileSet" uid="uid://bqmnrd2ehinni" path="res://tileset.tres" id="2_efcg2"]
[ext_resource type="Theme" uid="uid://chpoul6u2rei1" path="res://theme.tres" id="3_7p0tq"]
[ext_resource type="Texture2D" uid="uid://3dodtvfvbyu5" path="res://assets/maze_breadcrumb.png" id="4_6gbeh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xxqj6")

[node name="Maze" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_efcg2")

[node name="Breadcrumbs" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_efcg2")
collision_enabled = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 24.0
theme = ExtResource("3_7p0tq")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 61.0
offset_bottom = 28.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("4_6gbeh")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "x 0"
