[gd_scene load_steps=4 format=3 uid="uid://b42bq8d6118hr"]

[ext_resource type="Script" path="res://scene/map_editor/map_editor.gd" id="1_uqeq3"]
[ext_resource type="TileSet" uid="uid://bqmnrd2ehinni" path="res://tileset.tres" id="2_fw7wx"]
[ext_resource type="TileSet" uid="uid://wetlev6j5qbk" path="res://scene/map_editor/map_editor.tres" id="4_nldws"]

[node name="Map Editor" type="Node2D"]
script = ExtResource("1_uqeq3")

[node name="Maze" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_fw7wx")

[node name="Pointer" type="Node2D" parent="."]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Pointer"]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="MouseIndicator" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("4_nldws")

[node name="GridIndicator" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_nldws")
